ARG BASE=python:3.12-alpine
FROM ${BASE} AS builder
 
RUN apk add --no-cache build-base gcc libffi-dev musl-dev linux-headers
 
RUN pip3 install --no-cache-dir --break-system-packages gevent
 
# ---
FROM ${BASE}
 
COPY --from=builder /usr/local/lib/python3.12/site-packages/gevent /usr/local/lib/python3.12/site-packages/gevent
COPY --from=builder /usr/local/lib/python3.12/site-packages/greenlet /usr/local/lib/python3.12/site-packages/greenlet

COPY python3-requirements.txt /
RUN pip3 install --no-cache-dir --break-system-packages setuptools && pip3 install --no-cache-dir --break-system-packages -r python3-requirements.txt

COPY version /
COPY setup.py /
COPY mqtt_panel /mqtt_panel
RUN python3 /setup.py develop

COPY resources/* /resources/
COPY config-demo.yaml /config.yaml

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:8080/api/health || exit 1

ENTRYPOINT ["/usr/local/bin/mqtt-panel", "/config.yaml"]
