ARG BASE=python:3.10-alpine
FROM ${BASE} as builder

RUN apk add build-base gcc libffi-dev

RUN pip3 install -v gevent

# ---
FROM ${BASE}

COPY --from=builder /usr/lib /usr/lib
COPY --from=builder /usr/local/lib/python3.10/site-packages/gevent /usr/local/lib/python3.10/site-packages/gevent
COPY --from=builder /usr/local/lib/python3.10/site-packages/gevent-22.10.2.dist-info /usr/local/lib/python3.10/site-packages/gevent-22.10.2.dist-info
COPY --from=builder /usr/local/lib/python3.10/site-packages/greenlet /usr/local/lib/python3.10/site-packages/greenlet
COPY --from=builder /usr/local/lib/python3.10/site-packages/greenlet-2.0.1.dist-info /usr/local/lib/python3.10/site-packages/greenlet-2.0.1.dist-info

ADD "https://code.jquery.com/jquery-1.11.1.min.js" /ext/jquery.js
ADD "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" /ext/jquery.mobile.js
ADD "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" /ext/bootstrap.css
ADD "https://fonts.googleapis.com/icon?family=Material+Icons" /ext/material-icons.css
RUN sed -i -e 's|url\(.*\) f|url(/ext/material-icons.ttf) f|' /ext/material-icons.css
ADD "https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf" /ext/material-icons.ttf

COPY python3-requirements.txt /
RUN pip3 install -r python3-requirements.txt

COPY version /
COPY setup.py /
COPY mqtt_panel /mqtt_panel
RUN python3 /setup.py develop

COPY resources/* /resources/
COPY config-demo.yaml /config.yaml

ENTRYPOINT ["/usr/local/bin/mqtt-panel", "/config.yaml"]
